// antdv默认样式文件 node_modules/ant-design-vue/lib/style/themes/default.less
// 先引入框架样式less
@import '~ant-design-vue/dist/antd.less'; // 白天主题
// @import '~ant-design-vue/dist/antd.dark.less'; //暗黑主题
@primary-color: rgb(107, 31, 248); // 全局主色
@link-color: rgb(107, 31, 248); // 链接色
@success-color: #0fee61; // 成功色
@warning-color: rgb(250, 250, 14); // 警告色
@error-color: #f70a16; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
